cat filec | awk ' $3 == "swu" { print $3 } ' | wc -lw
awk  -F  ':'    ' { print $1“\t" $7} '
grep -r -n "name" --exclude  file  ./*
grep -c 'warning\|error'  log 


export -p  // show all vars  #bash 
export -n  // del vars
export -f       //  funtion print_msp { 
                      //  echo "hello world" 
                      // } 

resetws () {
 catkin clean -y 
  rm -rf  .ws 
}
alias reg_run="echo"
https://github.com/xjq7/books
https://github.com/tongji4m3/Algorithm-fourth-edition/tree/master/1.4

1 .使用sort 对文件排序。
2. 查找与awk联合使用
3. grep 

find ./  -name '*.cc'  -mtime 0 // 0 : today, hours .  -mmin -30 // 30 min in recent   if  +5  -30  means 30> time >5 min
                                // mtime:  change content in file by vi or redirection 
                                // ctime:  change by mv 
